<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sysol.educamp.Maindash"
    tools:showIn="@layout/app_bar_maindash">




    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/profile_bg_blue_grade"
        />


<!--test_text_under_img-->

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:weightSum="3">

        <RelativeLayout
            android:id="@+id/parent_exam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/exam_graph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/graph_fifty"

                />

            <TextView
                android:id="@+id/exam_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/exam_graph"
                android:layout_centerInParent="true"
                android:singleLine="true"
                android:text="Exam"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/exam_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/exam_text"
                android:layout_centerInParent="true"
                android:lines="3"
                android:text="48% "
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/parent_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/profile_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/profile_canvas"

                />

            <TextView
                android:id="@+id/profile_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="130dp"

                android:layout_below="@id/profile_pic"
                android:layout_centerInParent="false"
                android:singleLine="true"
                android:textColor="#fff"
                android:paddingTop="10dp"
                android:text="Pinky Gomuthesh "


                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"

                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/parent_attandance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/attendance_graph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/graph_seventyfive"

                />

            <TextView
                android:id="@+id/attendance_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/attendance_graph"
                android:layout_centerInParent="true"
                android:singleLine="false"
                android:text="Attandance "
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/attendance_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/attendance_text"
                android:layout_centerInParent="true"
                android:lines="3"
                android:text="83% "
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />




        </RelativeLayout>


    </LinearLayout>

    <!--quickbuttons-->

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    >
    <TableRow android:layout_width="fill_parent"
        android:id="@+id/tbl_btn_one"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:weightSum="3"
        >
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Progress Card"
            android:width="100dip"
            android:background="@drawable/round_button"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textColor="#fff"
            android:textSize="12dp"

            >


        </Button>
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply  Leave"
            android:width="100dip"

            android:background="@drawable/round_button"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textColor="#fff"
            android:textSize="12dp"

            >

        </Button>
        <Button android:layout_width="wrap_content"
            android:text="Transport"
            android:layout_height="wrap_content"
            android:width="100dip"
            android:background="@drawable/round_button"
            android:textSize="12dp"
            android:layout_weight="1"

            android:layout_margin="10dp"
            android:padding="10dp"
            android:textColor="#fff"
            >

        </Button>
    </TableRow>
<!--2ndrow-->
    <TableRow android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/tbl_btn_one"
        android:padding="5dp"
        android:weightSum="6"
        >
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task Given"
            android:width="100dip"
            android:background="@drawable/round_button"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textColor="#fff"
            android:textSize="12dp"

            >


        </Button>
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time Table"
            android:width="100dip"
            android:background="@drawable/round_button"
            android:layout_weight="1"
            android:textColor="#fff"
            android:textSize="12dp"
            android:layout_margin="10dp"
            android:padding="10dp"

             >

        </Button>
        <Button android:layout_width="wrap_content"
            android:text="Fee Payment"
            android:layout_height="wrap_content"
            android:width="100dip"
            android:background="@drawable/round_button"
            android:textSize="12dp"
            android:layout_weight="1"
            android:textColor="#fff"
            android:padding="10dp"
            android:layout_margin="10dp"

            >

        </Button>
    </TableRow>
</RelativeLayout>

</android.support.constraint.ConstraintLayout>
